{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.11.6",
    "@astrojs/mdx": "^0.11.6",
    "@astrojs/prefetch": "^0.1.1",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^2.1.2",
    "@astrojs/vercel": "^2.3.6",
    "@example/basics": "link:",
    "@types/node": "^18.11.17",
    "astro": "^1.6.8",
    "mdast-util-to-string": "^3.1.0",
    "motion": "^10.14.3",
    "reading-time": "^1.5.0",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.9.1"
  }
}
